webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

# Appears at the top of the reports
serenity.project.name = Prueba Sophos
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

